{
  "name": "scratch-code",
  "displayName": "scratch-code",
  "description": "Scratchpad for VSCode",
  "version": "0.1.8",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vladimir-kotikov/scratch-code.git"
  },
  "publisher": "vlkoti",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onFileSystem:scratch"
  ],
  "main": "./out/main.js",
  "contributes": {
    "commands": [
      {
        "command": "scratches.newScratch",
        "title": "New",
        "category": "Scratches",
        "icon": "$(new-file)"
      },
      {
        "command": "scratches.newScratchFromBuffer",
        "title": "New from current buffer",
        "category": "Scratches"
      },
      {
        "command": "scratches.renameScratch",
        "title": "Rename",
        "category": "Scratches"
      },
      {
        "command": "scratches.deleteScratch",
        "title": "Delete",
        "category": "Scratches",
        "icon": "$(trash)"
      },
      {
        "command": "scratches.openDirectory",
        "title": "Open directory",
        "category": "Scratches",
        "icon": "$(folder-opened)"
      }
    ],
    "configuration": {
      "title": "Scratches",
      "properties": {
        "scratches.scratchDirectory": {
          "type": "string",
          "description": "Directory where scratch files are stored, defaults to extension's global storage directory"
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "scratches",
          "name": "Scratches"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "scratches",
        "contents": "No scratches found\n[Create a new one](command:scratches.newScratch)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "scratches.openDirectory",
          "when": "view == scratches",
          "group": "navigation"
        },
        {
          "command": "scratches.newScratch",
          "when": "view == scratches",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "scratches.renameScratch",
          "when": "view == scratches",
          "group": "1_modification"
        },
        {
          "command": "scratches.deleteScratch",
          "when": "view == scratches",
          "group": "2_deletion"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run clean && npm run compile",
    "vscode:publish": "vsce publish",
    "vscode:package": "vsce package",
    "clean": "npx rimraf *.vsix out",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "fmt": "prettier --write src && eslint src/**/*.ts --fix",
    "lint": "prettier --check src && eslint src/**/*.ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/glob": "^9.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.38.0",
    "glob": "^11.0.3",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "mocha": "^11.7.4",
    "prettier": "^3.6.2",
    "sinon": "^21.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "dependencies": {
    "@vscode/vsce": "^3.6.2",
    "lang-map": "^0.4.0"
  },
  "prettier": {
    "printWidth": 100
  }
}
