{
  "files.exclude": {
    "out": false
  },
  "search.exclude": {
    "out": true
  },
  "typescript.tsc.autoDetect": "off",
  "editor.formatOnSave": true,
  "prettier.enable": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  }
}
